.container {
  padding: 0;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #0070f3;

}

.main1{
  margin-top: 50px;
}

.parag{
  color: darkblue;
  margin-top: 50px;
}

.test{
  color: #DC780B;
  font-weight: 700;
}

.test1{
  font-family: Philosopher;
  font-size: 31px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;


}

.test11{
  font-size: 21px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  margin-top: 20px;


}
.foot{
  color: white;
  padding-top: 200px;
  transform: translateY(-55px);
  margin-left: 155px;
}
.foot img{
transform: translateY(-2px);
}

.con{
  transform: translateY(-300px);
}
.immp{
  margin-top: 20px;
}
.need{
  color: black;
  font-weight: 500;
  margin-top: 20px;
}
.immg{
  margin-top: 50px;
}
.immg img{
  border-radius: 50%;
}
.test2{
  margin-top: 25px;
  color: grey;
  font-weight: 400;
  font-size: 15px;
}
.link a{
  text-decoration: none;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: none;
}

.img1{
  margin-top: 50px;
}

.title,
.description {
  text-align: center;
}

.footer1{
  margin: 0;
  padding: 0 !important;
}
.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}
.main1{
  margin-top: 50px;
}
.card1{
  border: 2px solid white;
}
.imgheader{
  display: flex;
  margin-top: 5px;

}

.imgheader h5{
  margin-left: 110px;
}
.p1{
  color: grey;
  font-size: 15px;
}
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}
.main01{
  display: flex;
}
.btn01{
  background-color: #DC780B;
  border: 2px solid #DC780B;
}
.star{
  margin-left: 170px;
}

.txt1{
  color: #DC780B;
  font-family: Roboto;
  font-weight: 700;
  font-size: 15px;
}
.txt2{
  color: black;
  font-family: Philosopher;
  font-weight:500;
}

.txt3{
  font-weight: 500;
  font-family: Roboto;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.btn{
  margin-left: 400px;
  background-color: #DC780B;
  color: white;
  width: 130px;
  height: 40px;
  border-radius: 8px;
  border: none;
}

.bttn{
  background-color: #DC780B;
  color: white;
  width: 130px;
  height: 40px;
  border-radius: 8px;
  border: none;
}

.bttnn{
  margin-left: 30px;
  background-color: #fff;
  color: #DC780B;
  width: 130px;
  height: 40px;
  border-radius: 8px;
  border: none;
}

.colpon{
  margin-top: 120px;
}

.h{
  font-size: 44px;
}

.img{
  transform: translateY(-1px);
}

.text{
  color: #DC780B;
}

.pon{
  margin-top: 40px;
}

.sui{
  margin-top: 20px;
  margin-left: 100px;
}
.siu{
  margin-left: 150px;
}
.si{
  margin-left: 50px;
}
.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,

  .code {
    background: #ffffff;
  }
  .logo img {
    filter: invert(1);
  }
}
